$bg: #FFFFFF
$border: #e2e2e2
$dark: #4C4C4C
$darker: #282828
$purple: #CFBCFF

$pf_mqm: #82CC8A
$pf_fk:  #FF7D79

@import https://fonts.googleapis.com/css?family=PT+Serif|Montserrat



// DEFAULT



:root
	font-size: 9px
body
	text-align: center
	background: $bg
	font: 2.2rem 'PT Serif', sans-serif
	color: $dark
	padding: 2em 0 0
h1
	font-family: 'Montserrat', Droid Serif, Georgia, serif
	font-size: 2.8em
	margin: 1em 0
	color: $darker

%clearfix
	&:after
    	content: ""
    	display: table
    	clear: both



// SHAPE



#shape
	width: 100%
	height: 100vh
	margin: 0 auto
	position: absolute
	z-index: -1
	top: 0
	overflow: hidden
	.shape
		border-width: 0 60vw 110vh 0
		border-color: transparent $purple
		border-style: solid
		transition: border-width 0.5s, border-color 0.5s



// HEADER



#header
	margin: 33vh 50% 0 0
	span
		position: relative
		top: -3.4em
		right: -12.2em
	.current
		position: absolute
		margin: 2em 0 0 6.8em
		top: 0
		padding: 0
		font-family: Montserrat
		padding: 0.08em 0
		color: #888
		text-transform: uppercase
		display: none
#overlay
	position: fixed
	display: none
	left: 0
	right: 0
	top: 0
	bottom: 0
	background: rgba(0,0,0,0.5)
	z-index: 5
	transition: background 0.3s
	cursor: pointer
	&.show
		display: block
#menu_button
	box-sizing: border-box
	margin: 1em 0 0 1em
	height: 1.4em
	width: 2em
	left: 0
	top: 0
	position: absolute
	cursor: pointer
	z-index: 10
	display: none
	&:hover .bar:nth-child(1)
		top: 0.3em
	&:hover .bar:nth-child(2)
		width: 0
	&:hover .bar:nth-child(3)
		bottom: 0.3em
	.bar
		background: $dark
		position: absolute
		width: 100%
		height: 4px
		border-radius: 2px
		transition: 0.3s
		&:nth-child(1) 
			top: 0
		&:nth-child(2)
			top: calc(50% - 2px)
		&:nth-child(3)
			bottom: 0
	&.menu_active
		position: fixed !important
		.bar:nth-child(1)
			transform: rotate(45deg)
			top: 0.6em !important
		.bar:nth-child(2)
			opacity: 0
		.bar:nth-child(3)
			transform: rotate(-45deg)
			bottom: 0.6em !important
		&:hover .bar:nth-child(1) 
			transform: rotate(0deg)
		&:hover .bar:nth-child(3)
			transform: rotate(0deg)
#slider
	box-sizing: border-box
	position: fixed
	transition: left 0.3s
	z-index: 8
	top: 0
	left: 0
	padding: 2em 3.2em
	margin: 0
	text-align: left
	width: 100%
	background: rgba(255,255,255,0)
	transition: background 0.3s, padding 0.3s, top 0.3s
	&.show
		left: 0
	&.down
		background: rgba(255,255,255,0.8)
		padding: 0.8em 3.2em
		top: 0
	&.up
		top: -4em
	li
		text-transform: uppercase
		font-family: Montserrat, sans-serif
		font-weight: bold
		display: inline-block
		margin: 0 0.8em
		&.active a
			color: rgba(0,0,0,0.4)
			cursor: default			
	a
		color: $dark
		text-decoration: none
		&:hover
			color: $darker



// ABOUT



#about
	text-align: left
	max-width: 80rem
	padding: 0 30% 0 0
	margin: -3em auto 1em
	p
		margin: 0.5em auto
		max-width: 100%
	a
		box-sizing: border-box
		color: $darker
		transtion: color 0.3s
		&:hover
			color: $purple
			
			
#portfolio
	padding: 0
	position: relative
	.items
		.item
			box-sizing: border-box
			width: 100%
			height: 60vw
			display: block
			padding: 0
			div
				width: 50%
				display: inline-block
				padding: 0.5em
				box-sizing: border-box
.about
	h2
		font-family: 'Montserrat', sans-serif
		display: inline-block
		a
			color: $darker
			text-decoration: none
			&:hover
				color: $dark
	.type
		margin-left: 1em
		font-family: 'Montserrat', sans-serif
		text-transform: uppercase
		color: rgba(255,255,255,0.6)
		&:before
			content: "/ "
	p
		color: $darker
	&.left
		float: left
	&.right
		float: right
.images
	position: relative
	height: 100%
	cursor: pointer
	img
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		margin: auto
		width: 90%
.mqm
	background: $pf_mqm
.filmkijker
	background: $pf_fk
		

#contact
	position: relative
	.container
		@extend %clearfix
		width: 100%
		text-align: center
		padding: 0
		> div
			display: inline-block
			color: white
.info
	display: block
	background: rgba(0,0,0,0.5)
	position: absolute
	z-index: 4
	width: 100%
	left: 0
	ul
		padding: 0
		margin: 0 auto
		li
			list-style: none
			text-align: left
			padding: 0.5em 0
			display: inline-block
			margin: 0 1.6em
		svg
			vertical-align: middle
			fill: white
			width: 1.6em
			margin-right: 0.8em
#map
	display: block
	width: 100%
	margin: 0 auto
	height: calc(67vh - 8.21em) !important
	position: relative

.icon
	position: absolute
	top: -11.3em
	right: 4em
	z-index: -1
	svg
		height: 20em
		fill: transparentize($dark, 0.7);
		&.work
			fill: transparentize($pf_mqm, 0.7);
		&.contact
			fill: transparentize($dark, 0.7);
	

@media screen and (max-width: 74em)	
	#about
		padding: 0 1em 2em
		margin: 0 auto
	#header
		margin: 33vh 0 0
	#contact .container > div
		width: 100%
		display: block

@media screen and (max-width: 40em)
	h1
		font-size: 1.8em
	#header
		margin: 5em 0 0
		span
			display: none
		.current
			display: block
			margin: 1em 0 0 3.8em
	#about
		font-size: 0.9em
	#slider
		width: 100%
		left: -100%
		background: $purple
		margin: 0
		li
			display: block
			text-align: center
			width: 100%
			margin: 1em 0
	#menu_button
		display: block
		margin: 1em 0 0 1em
	#shape
		width: 100%
		height: 25vh
		margin-top: 75vh
		.shape
			border-width: 25vh 100vw 0 0  
	#menu_button
		&:hover .bar:nth-child(1)
			top: 0
		&:hover .bar:nth-child(2)
			top: calc(50% - 2px)
			width: 100%
		&:hover .bar:nth-child(3)
			bottom: 0
		&.menu_active
			&:hover .bar:nth-child(1) 
				transform: rotate(45deg)
			&:hover .bar:nth-child(3)
				transform: rotate(-45deg)
	.icon
		top: -4.8em
		right: 0.5em
		svg
			height: 10em


// Maps

.gmnoprint a, .gmnoprint span, .gm-style-cc, .gmnoprint div, a[href^="https://maps.google.com/maps"], a[href^="http://maps.google.com/maps"]
    display: none !important